<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="regisercss.css">
</head>
<body>
<div class="page">
    <div class="container" style="width:980px;padding-top:40px;">
        <div class="col-md-12">
            <div id="login" class="login-wrapper">
                <div class="login_topic">
                    <img src="main.png" style="width:100px;">
                    <div>NSC</div>
                </div>

                <form action="" method="post" accept-charset="utf-8" class="form-horizontal" id="login_form" name="login_form">

                    <input name="username" id="username" class="form-control loginputs" size="50" placeholder="Username" type="text">

                    <input name="email" id="email" class="form-control loginputs" size="50" placeholder="Email Address" type="text">

                    <input name="password" id="password" class="form-control loginputs" size="50" placeholder="Password" type="password">

                    <input id="vpassword" class="form-control loginputs" name="passconf" size="50" placeholder="Verify Password" type="password">

                    <div style="height:54px;">
                        <input style="width:40%;float:left" id="yanzheng" class="form-control loginputs" name="yanzheng" placeholder="Validate" type="text">
                        <div class="loginputs" style="float:left;width:60%;padding:2px 15px;border: none"><img src="yanzhengma" style="border:0;" alt=" " height="42" width="190"></div>
                    </div>

                    <input id="sign_up" class="form-control logins" value="SIGN UP" type="button">
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
